<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
               
            background: linear-gradient(135deg, #ffd000, #ff0000);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            width: 90%;
            height: 100vh;
            /* background-color:black; */
       
        }
        .container
        {
       display: flex;
       align-items: center;
       justify-content: center;
       height: 100vh;
       gap: 20px;

        }
        .child{
            width: 50%;
            height: 200px;
            background-color: aliceblue;
            border-radius: 5px;
            -webkit-box-shadow: 0px 3px 13px 1px #000000; 
box-shadow: 0px 3px 13px 1px #000000;
            
        }
        h3{
            padding: 13px; 
            
        }
        p{
            padding: 21px;
            text-align: justify;
        }
        .chlid_right{
            display: flex;
            flex-direction: column;
            row-gap: 5px;

        }
        .row{
            width: 100%;
            background-color:transparent;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="child">
                <h3>daryoush</h3>
                <p>Darius Kopal is one of the kindest classmates I’ve ever had. He is always friendly and respectful to everyone. Whenever someone needs help, Darius is there to support them with a smile. His positive attitude makes our class a better place, and it’s always nice to be around him.</p>

            </div>
            <div class="child chlid_right">
                <div class="row row_1">
                    <h3>sepehr</h3>
                </div>
                <div class="row row_2" style="height: 250px;">
                    <p>sepehr is a very nice and friendly classmate. He is always in a good mood and knows how to make people smile. In class, Sepehr works hard and shows respect to everyone. He’s also fun to talk to and brings good energy wherever he goes.


                    </p>
                </div>
                <div class="row row_3" >
                    <h4 style="text-align: center; line-height: 55px;">Footer</h4>
                </div>

             
            </div>
        </div>

    </main>
    
</body>
</html>
